<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style type="text/css">
.nav_title{
	text-align:center;
	color:#E0DA3A;
}

.nav {
	background-color:#000000;
	padding:1px;
	align-content:center;
	}
	
.avatar{
	margin:12px;
	}
.img_avatar {
		margin:12px;}
.name {
	position:absolute;
	margin-top:32px;
	line-height:22px;
	font-weight:500;
	font-size:18px;
	}
	
	.sex {
	position:absolute;
	margin-top:64px;
	line-height:22px;
	font-weight:400;
	color:#999999;
	font-size:16px;
	}
	.share{
		position:relative;
		}
		.share img{
			width: 100%;
    vertical-align: top;
    min-height: 320px;
    min-width: 320px;}
	.desc{
		margin:12px;
		position:relative
			
		}
	.download div {
		background:#000000;
		font-size:22px;
		color:#F3D408;
		margin-left:52px;
		margin-right:52px;
		padding:12px;
		 -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */
		
		}

</style>



</head>

<body>
	<div>
	<div class="nav">
    	<h2 class="nav_title">学学的PicFun</h2>
    </div>
    	<div class="user_info">
            	<img class="img_avatar" src="images/avatar2.png" width="100px" height="100px">
				<span class="name">民称</span>
                <span class="sex">性别</span>
        </div>
        <div class="share">
        	<img src="images/img_share.jpg"/>        
        </div>
    	
        <div class="desc">
        	<center><font color="#FF0004">我的PicFun ID:70258</font></center>
        </div>
        <div class="download">
        	<div><center>快来PicFun为我点赞</center></div>
        </div>
    </div>



</body>
</html>
